name: Zarn SAST

on:
  pull_request:
    branches:
      - main
      - develop

jobs:
  zarn:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    - name: Install Perl and cpanminus
      run: |
        sudo apt install -y make perl cpanminus
    - name: Install dependencies using cpanm
      run: |
        sudo cpanm --installdeps -f --notest .
    - name: Verify the basic usage
      run: |
        perl zarn.pl --source . --sarif zarn.sarif
    - uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: zarn.sarif